spring.application.name=postgres
upload.dir=uploads

# Configurações de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/retrato
spring.datasource.username=postgres
spring.datasource.password=lavs
spring.datasource.driver-class-name=org.postgresql.Driver

# Definindo o dialeto para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Limite de tamanho de arquivo em MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.open-in-view=true