spring.application.name=retrato

# Configurações de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/retrato
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver

# Definindo o dialeto para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais para o Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true