spring.application.name=postgres
upload.dir=uploads

# Configurações de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=raft
spring.datasource.password=bd2
spring.datasource.driver-class-name=org.postgresql.Driver

# Definindo o dialeto para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais para o Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true